# parseAll

./: Dockerfile  README.md  pom.xml
src/main/java/parser/: Arguments.kt  app.kt
src/main/java/parser/builderApp/: Builder.kt
src/main/java/parser/executor/: Executor.kt
src/main/java/parser/extensions/: ChromeExtensions.kt  DateExtensions.kt  StringExtensions.kt
src/main/java/parser/logger/: logger.kt
src/main/java/parser/networkTools/: networkTools.kt  userAgent.kt
src/main/java/parser/parsers/: IParser.kt  ParserAbstract.kt  ParserAchi.kt  ParserAfkAst.kt  ParserAgEat.kt  ParserAkbars.kt  ParserAlrosa.kt  ParserAomsz.kt  ParserAorti.kt  ParserAtrGov.kt  ParserBerel.kt  ParserBidAst.kt  ParserBidBe.kt  ParserBorets.kt  ParserBrn.kt  ParserCbrfAst.kt  ParserCds.kt  ParserDellin.kt  ParserDmtu.kt  ParserDomRfAst.kt  ParserDsk1.kt  ParserDsk1New.kt  ParserEnPlusAst.kt  ParserEtpAgro.kt  ParserEvraz.kt  ParserExUsex.kt  ParserFpk.kt  ParserGns.kt  ParserKamaz.kt  ParserKblutch.kt  ParserKomos.kt  ParserKurganKhim.kt  ParserLsr.kt  ParserMmkCoal.kt  ParserMolskaz.kt  ParserNeftAst.kt  ParserOilb2b.kt  ParserOrPnz.kt  ParserPrNeft.kt  ParserProtek.kt  (+38 more)
src/main/java/parser/tenderClasses/: Achi.kt  AgEat.kt  Akbars.kt  Alrosa.kt  AlrosaProduct.kt  Aomsz.kt  AtrGov.kt  Berel.kt  BidBe.kt  Borets.kt  Cds.kt  Dellin.kt  Dmtu.kt  Dsk1.kt  EtpAgro.kt  Evraz.kt  Fpk.kt  Gns.kt  Kamaz.kt  Kblutch.kt  Komos.kt  KurganKhim.kt  Lsr.kt  MmkCoal.kt  Molskaz.kt  Oilb2b.kt  OrPnz.kt  PrNeft.kt  Protek.kt  Psfond.kt  RenCredit.kt  RusNano.kt  RusSalt.kt  Salavat.kt  Snm.kt  Spnova.kt  StroyServ.kt  Tknso.kt  Tmk.kt  Umz.kt  (+6 more)
src/main/java/parser/tenders/: ITender.kt  Result.kt  TendeAtrGov.kt  TenderAbstract.kt  TenderAchi.kt  TenderAfkAst.kt  TenderAgEat.kt  TenderAkbars.kt  TenderAlrosa.kt  TenderAomsz.kt  TenderAorti.kt  TenderBerel.kt  TenderBidAst.kt  TenderBidBe.kt  TenderBorets.kt  TenderBrn.kt  TenderCbrfAst.kt  TenderCds.kt  TenderDellin.kt  TenderDmtu.kt  TenderDomRfAst.kt  TenderDsk1.kt  TenderDsk1New.kt  TenderEnPlusAst.kt  TenderEtpAgro.kt  TenderEvraz.kt  TenderExUsex.kt  TenderFpk.kt  TenderGns.kt  TenderKamaz.kt  TenderKblutch.kt  TenderKomos.kt  TenderKurganKhim.kt  TenderLsr.kt  TenderMmkCoal.kt  TenderMolskaz.kt  TenderNeftAst.kt  TenderOilb2b.kt  TenderOrPnz.kt  TenderPrNeft.kt  (+39 more)
src/main/java/parser/tools/: Formatters.kt
src/test/java/parser/parsers/: ParserAgEatTest.kt  StringExtensionsKtTest.kt
